{
    "manifest_version": 2,
    "name": "crynalytics",
    "description": "Analyze recent news and social media posts about crypto currency and provide a short-term price prediction",
    "version": "0.0.1",
    "background": {
        "scripts": ["background_scripts/news_manager.js"]
    },
    "browser_action": {
        "default_popup": "frontend_scripts/index.html",
        "default_title": "crynalytics"
    },
    "permissions": [
        "storage"
    ]
}