{
    "name": "ctip ext",
    "description": "c tip",
    "version": "0.0.1",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "frontend/index.html"
    },
    "permissions": [
        "tabs"
    ]
}